# reair

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
docs/: faq.md  hdfs_copy.md  (+1 more)
main/: build.gradle  pom.xml  pom.xml.bak
main/src/main/java/com/airbnb/di/hive/: StateUpdateException.java
main/src/main/java/com/airbnb/di/hive/batchreplication/: ExtendedFileStatus.java  FileSystemTestJob.java  ReplicationUtils.java  SimpleFileStatus.java
main/src/main/java/com/airbnb/di/hive/batchreplication/hdfscopy/: DirInputSplit.java  DirRecordReader.java  DirScanInputFormat.java  HdfsStatus.java  ListDirInputSplit.java  ReplicationJob.java
main/src/main/java/com/airbnb/di/hive/batchreplication/hivecopy/: HdfsPath.java  HiveTablesInputSplit.java  MetastoreCompareUtils.java  MetastoreReplUtils.java  MetastoreReplicationJob.java  MetastoreReplicationJobV2.java  MetastoreScanInputFormat.java  PartitionCompareReducer.java  S3ArchiveCleanupJob.java  Stage2DirectoryCopyMapper.java  Stage2DirectoryCopyReducer.java  Stage2FolderCopyMapper.java  Stage2FolderCopyReducer.java  Stage3CommitChangeMapper.java  TableCompareWorker.java  TableRecordReader.java
main/src/main/java/com/airbnb/di/hive/batchreplication/metastore/: HiveMetastoreClient.java  HiveMetastoreException.java
main/src/main/java/com/airbnb/di/hive/batchreplication/template/: TemplateRenderException.java  VelocityUtils.java
main/src/main/java/com/airbnb/di/hive/batchreplication/udf/: UDFRemoveFile.java
main/src/main/java/com/airbnb/di/hive/replication/: DirectoryCopier.java  ExchangePartitionParser.java  LagTracker.java  MetadataException.java  OnStateChangeHandler.java  PersistedJobInfo.java  PersistedJobInfoStore.java  ReplicationCounters.java  ReplicationJob.java  ReplicationJobFactory.java  ReplicationJobRegistry.java  ReplicationOperation.java  ReplicationServer.java  ReplicationStatus.java  ReplicationUtils.java  RunInfo.java  StatsTracker.java  ThriftObjectUtils.java
main/src/main/java/com/airbnb/di/hive/replication/auditlog/: AuditLogEntry.java  AuditLogEntryException.java  AuditLogReader.java
main/src/main/java/com/airbnb/di/hive/replication/configuration/: Cluster.java  ClusterFactory.java  CommandType.java  ConfigurationException.java  ConfiguredClusterFactory.java  DestinationObjectFactory.java  HardCodedCluster.java  ObjectConflictHandler.java  PassThoughReplicationFilter.java  RegexReplicationFilter.java  ReplicationFilter.java
main/src/main/java/com/airbnb/di/hive/replication/db/: DbConstants.java  PersistedJobInfo.java  PersistedJobInfoStore.java
main/src/main/java/com/airbnb/di/misc/: DeserializePartition.java  DeserializeTable.java
main/src/main/java/com/airbnb/di/multiprocessing/: Job.java  JobDagManager.java  Lock.java  LockSet.java  ParallelJobExecutor.java  Worker.java
main/src/main/java/com/airbnb/reair/batch/: BatchUtils.java  SimpleFileStatus.java
main/src/main/java/com/airbnb/reair/batch/hdfs/: DirInputSplit.java  DirRecordReader.java  DirScanInputFormat.java  ListDirInputSplit.java  ReplicationJob.java
main/src/main/java/com/airbnb/reair/batch/hive/: HdfsPath.java  HiveTablesInputSplit.java  MetastoreReplUtils.java  MetastoreReplicationJob.java  MetastoreScanInputFormat.java  PartitionCompareReducer.java  Stage1PartitionCompareReducer.java  Stage2DirectoryCopyMapper.java  Stage2DirectoryCopyReducer.java  Stage3CommitChangeMapper.java  TableCompareWorker.java  TableRecordReader.java
main/src/main/java/com/airbnb/reair/incremental/: DirectoryCopier.java  ExchangePartitionParser.java  ReplicationCounters.java  ReplicationJob.java  ReplicationJobFactory.java  ReplicationJobRegistry.java  ReplicationServer.java  ReplicationStatus.java  ReplicationUtils.java  RunInfo.java  ThriftObjectUtils.java
main/src/main/java/com/airbnb/reair/incremental/auditlog/: AuditLogEntry.java  AuditLogReader.java
main/src/main/java/com/airbnb/reair/incremental/configuration/: ConfiguredClusterFactory.java  DestinationObjectFactory.java  HardCodedCluster.java  ObjectConflictHandler.java
main/src/main/java/com/airbnb/reair/incremental/db/: PersistedJobInfo.java  PersistedJobInfoStore.java
main/src/main/java/com/airbnb/reair/incremental/deploy/: ConfigurationKeys.java  HiveCopy.java  ReplicationLauncher.java
main/src/main/java/com/airbnb/reair/incremental/filter/: HiddenFileFilter.java  HiveAuditLogReplicationFilter.java  PassThoughReplicationFilter.java  RegexReplicationFilter.java  RemoveThriftEntriesReplicationFilter.java  ReplicationFilter.java  ThriftLogReplicationFilter.java
main/src/main/java/com/airbnb/reair/incremental/primitives/: CopyCompleteTableTask.java  CopyPartitionJob.java  CopyPartitionTask.java  CopyPartitionedTableTask.java  CopyPartitionsTask.java  CopyUnpartitionedTableTask.java  DropPartitionTask.java  DropTableTask.java  RenamePartitionTask.java  RenameTableTask.java  ReplicationTask.java  TaskEstimate.java  TaskEstimator.java
main/src/main/resources/: batch_replication_configuration.xml  batch_replication_configuration_template.xml  create_hdfs_copy_logging_tables.hql  create_hdfs_copy_logging_tables.sql  create_hive_batch_logging_tables.hql  create_hive_batch_logging_tables.sql  create_tables.sql  log4j.properties  replication_configuration_template.xml
main/src/test/java/test/: BatchMetastoreCopyTest.java  CopyCompleteTableTaskTest.java  CopyPartitionTaskTest.java  CopyPartitionedTableTaskTest.java  CopyPartitionsTaskTest.java  CopyUnpartitionedTableTaskTest.java  DbKeyValueStoreTest.java  DistCpWrapperOptionsTest.java  DropPartitionTest.java  DropTableTest.java  ExchangePartitionParserTest.java  FileTest.java  MockCluster.java  MockClusterFactory.java  MockClusterTest.java  MockHiveMetastoreClient.java  MockHiveMetastoreClientTest.java  PersistedJobInfoStoreTest.java  RenamePartitionTaskTest.java  RenameTableTaskTest.java  ReplicationServerTest.java  TaskEstimatorTest.java
main/src/test/resources/: core-site.xml  hdfs-site.xml  log4j.properties
main/thrift/gen-java/com/airbnb/di/hive/replication/thrift/: TReplicationService.java  TReplicationStatus.java
(+129 files in other folders)
