apply plugin: 'shadow'
description = 'Airbnb ReAir Main'

buildscript {
  repositories { jcenter() }
  dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:0.8' }
}

dependencies {
  compile project(':airbnb-reair-hive-hooks')
  compile project(':airbnb-reair-thrift')
  compile(group: 'org.apache.hive', name: 'hive-metastore', version:'0.13.1-cdh5.3.3') {
    exclude(module: '*')
  }
  compile(group: 'org.apache.thrift', name: 'libthrift', version:'0.9.1') {
    exclude(module: '*')
  }
  compile(group: 'org.apache.thrift', name: 'libfb303', version:'0.9.1') {
    exclude(module: '*')
  }
  compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
  compile(group: 'commons-cli', name: 'commons-cli', version:'1.2')
  compile(group: 'mysql', name: 'mysql-connector-java', version:'5.1.17')
  compile(group: 'org.apache.commons', name: 'commons-lang3', version:'3.4')
  compile(group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.5.0-cdh5.3.3')
  compile(group: 'org.apache.hadoop', name: 'hadoop-distcp', version:'2.5.0-cdh5.3.3')
  compile(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version:'2.5.0-cdh5.3.3')
  compile(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version:'2.5.0-cdh5.3.3')
  provided group: 'com.google.guava', name: 'guava', version:'18.0'
  testCompile group: 'junit', name: 'junit', version:'4.11'
  testCompile group: 'mysql', name: 'mysql-connector-mxj', version:'5.0.12'
  testCompile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version:'2.5.0'
  testCompile group: 'org.apache.hive', name: 'hive-exec', version:'0.13.1-cdh5.3.3'
  testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
}
